<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.diegomtassis.inventory.item</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>inventory-item-test-utils</artifactId>
	<name>Inventory :: Item :: Test Utils</name>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Inventory -->
		<dependency>
			<groupId>org.diegomtassis.inventory.item</groupId>
			<artifactId>inventory-item-domain-api</artifactId>
		</dependency>

		<!-- third party -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
