# the-inventory

./: LICENSE  README.md  pom.xml
bounded-contexts/item/: README.md
bounded-contexts/item/domain/api/: pom.xml
bounded-contexts/item/domain/api/src/main/java/com/inventory/domain/api/: Item.java  ItemFactory.java  ItemRepository.java  ItemSearchCriteria.java  User.java  UserFactory.java  UserRepository.java
bounded-contexts/item/domain/api/src/main/java/org/diegomtassis/inventory/item/domain/api/: Item.java  ItemFactory.java  ItemRepository.java  ItemSearchCriteria.java  User.java  UserFactory.java  UserRepository.java
bounded-contexts/item/domain/impl/: pom.xml
bounded-contexts/item/domain/impl/src/main/java/org/diegomtassis/inventory/item/domain/impl/: InMemoryItemRepository.java  InMemoryUserRepository.java  SimpleItem.java  SimpleItemFactory.java  SimpleUser.java  SimpleUserFactory.java
bounded-contexts/item/domain/impl/src/test/java/org/diegomtassis/inventory/item/domain/impl/: InMemoryItemRepositoryTest.java  InMemoryUserRepositoryTest.java  SimpleItemTest.java
bounded-contexts/item/infrastructure/persistence/api/: pom.xml
bounded-contexts/item/infrastructure/persistence/api/src/main/java/org/diegomtassis/inventory/item/persistence/api/: ItemDTO.java
bounded-contexts/item/infrastructure/persistence/jpa/: pom.xml
bounded-contexts/item/infrastructure/persistence/jpa/src/main/java/: JpaItemDTO.java
bounded-contexts/item/parent/: pom.xml
bounded-contexts/item/test-utils/: pom.xml
bounded-contexts/item/test-utils/src/main/java/org.diegomtassis/inventory/: Authentication.java
bounded-contexts/item/test-utils/src/main/java/org.diegomtassis/inventory/domain/: DomainFixture.java  DomainLayerHelper.java
parent/: pom.xml
shared/commons/: pom.xml
shared/commons/src/main/java/com/inventory/commons/: Assert.java  ServerException.java
shared/commons/src/main/java/com/inventory/commons/application/: BadRequestException.java  ForbiddenException.java  UnauthorizedException.java  Validate.java
shared/commons/src/main/java/com/inventory/commons/domain/: Validate.java  ValidationException.java
shared/commons/src/main/java/com/inventory/commons/pagination/: PagedList.java  PagingCriteria.java  SortingCriteria.java
shared/commons/src/main/java/org/diegomtassis/inventory/commons/: Assert.java  ServerException.java
shared/commons/src/main/java/org/diegomtassis/inventory/commons/application/: BadRequestException.java  ForbiddenException.java  UnauthorizedException.java  Validate.java
shared/commons/src/main/java/org/diegomtassis/inventory/commons/domain/: Validate.java  ValidationException.java
shared/commons/src/main/java/org/diegomtassis/inventory/commons/pagination/: PagedList.java  PagingCriteria.java  SortingCriteria.java
