<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.diegomtassis.inventory</groupId>
	<artifactId>aggregator</artifactId>
	<name>Inventory :: Aggregator</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>bounded-contexts/item/parent</module>
		<module>bounded-contexts/item/domain/api</module>
		<module>bounded-contexts/item/domain/impl</module>
		<module>bounded-contexts/item/infrastructure/persistence/jpa</module>
	</modules>

</project>
