<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.diegomtassis.inventory</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../parent</relativePath>
    </parent>

    <groupId>org.diegomtassis.inventory.item</groupId>
    <artifactId>parent</artifactId>
    <name>Inventory :: Item :: Parent</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- inventory -->
            <dependency>
                <groupId>org.diegomtassis.inventory</groupId>
                <artifactId>inventory-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.diegomtassis.inventory.item</groupId>
                <artifactId>inventory-item-test-utils</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.diegomtassis.inventory.item</groupId>
                <artifactId>inventory-item-domain-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.diegomtassis.inventory.item</groupId>
                <artifactId>inventory-item-domain-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.diegomtassis.inventory.item</groupId>
                <artifactId>inventory-item-persistence-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.diegomtassis.inventory.item</groupId>
                <artifactId>inventory-item-persistence-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd-party -->

            <!-- 3rd-party test -->
        </dependencies>
    </dependencyManagement>

    <build>

    </build>
</project>
